# Bash-Specific Configuration
# Common settings are in shared.sh and will be included automatically

### History ###
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend

### Completion ###
# Worktree completion
_wt_completion() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[ ${COMP_CWORD} -eq 1 ]]; then
        COMPREPLY=($(compgen -W "add rm ls cd prune orphans clean help" -- "$cur"))
    elif [[ ${COMP_CWORD} -eq 2 ]]; then
        case "$prev" in
            add)
                local branches=$(git branch -r 2>/dev/null | sed 's/origin\///' | grep -v HEAD)
                COMPREPLY=($(compgen -W "$branches" -- "$cur"))
                ;;
            rm|cd)
                local worktrees=$(git worktree list 2>/dev/null | awk 'NR>1 {print $NF}' | tr -d '[]')
                COMPREPLY=($(compgen -W "$worktrees" -- "$cur"))
                ;;
        esac
    fi
}
complete -F _wt_completion wt

### Prompt ###
if [ -f ~/.bash/git-prompt.sh ]; then
    source ~/.bash/git-prompt.sh
    export PS1='\u@\h:\w\[\033[1;36m\]$(__git_ps1 " %s")\[\033[1;33m\]$(__wt_ps1)\[\033[0m\] \$ '
fi

### Git Prompt Performance ###
# Guard against duplicate prepend on re-source, and handle bash 5.1+ array PROMPT_COMMAND
if [[ "$(declare -p PROMPT_COMMAND 2>/dev/null)" == "declare -a"* ]]; then
    # shellcheck disable=SC2076 # intentional literal string match
    [[ " ${PROMPT_COMMAND[*]} " =~ " _tune_git_prompt " ]] || PROMPT_COMMAND=("_tune_git_prompt" "${PROMPT_COMMAND[@]}")
else
    case ";${PROMPT_COMMAND-};" in
        *";_tune_git_prompt;"*) ;;
        *) PROMPT_COMMAND="_tune_git_prompt${PROMPT_COMMAND:+; $PROMPT_COMMAND}" ;;
    esac
fi

if [[ "$(declare -p PROMPT_COMMAND 2>/dev/null)" == "declare -a"* ]]; then
    [[ " ${PROMPT_COMMAND[*]} " =~ " _reset_terminal_title " ]] || PROMPT_COMMAND=("_reset_terminal_title" "${PROMPT_COMMAND[@]}")
else
    case ";${PROMPT_COMMAND-};" in
        *";_reset_terminal_title;"*) ;;
        *) PROMPT_COMMAND="_reset_terminal_title${PROMPT_COMMAND:+; $PROMPT_COMMAND}" ;;
    esac
fi

