# Shared Git Configuration
# Common git settings that work across all machines

[alias]
    st = status
    co = checkout
    br = branch
    ci = commit
    unstage = reset HEAD --
    last = log -1 HEAD
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    amend = commit --amend --no-edit
    undo = reset --soft HEAD~1

[core]
    editor = vim
    pager = less -FRX
    autocrlf = input
    hooksPath = .hooks

[push]
    default = current
    autoSetupRemote = true

[pull]
    rebase = false

[init]
    defaultBranch = main

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

[diff]
    tool = vimdiff

[merge]
    tool = vimdiff
    conflictstyle = diff3

[rerere]
    enabled = true
