# Shared Git Configuration
# Common git settings that work across all machines

[alias]
    # Quick shortcuts
    b = branch
    cp = cherry-pick
    plre = pull --rebase

    # Useful commands
    last = log -1 HEAD
    praise = blame
    git = !exec git
    reauthor = commit --amend --reset-author -C HEAD

    # Log variants
    lg = log --all --graph --abbrev-commit --date=relative --pretty=format:'%C(bold blue)%h - %C(reset)%C(green)(%ar)%C(reset) - %s %C(dim)- %an%C(reset)%C(yellow)%d'
    lgb = log --graph --abbrev-commit --date=relative --pretty=format:'%C(bold blue)%h - %C(reset)%C(green)(%ar)%C(reset) - %s %C(dim)- %an%C(reset)%C(yellow)%d'
    out = log origin..HEAD
    tree = log --graph --decorate --pretty=oneline --abbrev-commit
    hist = log --pretty=format:\"%C(yellow)%h %ad%Creset | %s%C(bold red)%d%Creset [%C(bold blue)%an%Creset]\" --graph --date=short
    whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
    lastauthor = log -1 --format='%Cgreen%an <%ae>'
    lb = branch -v --sort=committerdate

    # Diff/status helpers
    ch = diff --name-status -r
    ignored = "!git ls-files --others --exclude-standard"

    # Branch/merge operations
    track = !sh -c 'git branch --track "$0" "origin/$0" && git checkout "$0"'
    cosu = !sh -c 'git checkout $0 && git submodule update --init'
    td = merge --no-ff
    cleanup-branches = !sh -c 'git branch --merged | grep -v ^* | xargs -n 1 git branch -d'

    # Conflict helpers
    au = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

[core]
    editor = vim
    pager = delta
    autocrlf = input
    hooksPath = .hooks
    excludesfile = ~/.config/git/ignore

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    line-numbers = true
    side-by-side = true
    syntax-theme = Dracula

[push]
    default = current
    autoSetupRemote = true

[pull]
    rebase = true

[rebase]
    autostash = true
    autosquash = true

[fetch]
    prune = true

[branch]
    autosetupmerge = true

[status]
    showUntrackedFiles = all

[log]
    mailmap = true

[init]
    defaultBranch = main

[commit]
    gpgsign = true

[gpg]
    format = ssh

[gpg "ssh"]
    defaultKeyCommand = ssh-add -L
    allowedSignersFile = ~/.config/git/allowed_signers

[diff]
    tool = vimdiff
    renames = true
    indentHeuristic = on

[merge]
    tool = vimdiff
    summary = true
    conflictStyle = diff3

[rerere]
    enabled = true

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

[user]
    name = Will Pfleger
    email = pfleger.will@gmail.com

[include]
    path = ~/.gitconfig.local
